{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Akili - 404</title>
</head>


<style>
    *, :before, :after {
        box-sizing: border-box;
      }
      
      body {
        display: flex;
        align-items: center;
        background: #E3F2FD;
        min-width: 275px;
        height: 100vh;
        margin: 0 10vw;
        overflow: hidden;
        color: #138FF2;
        font-family: Roboto;
      }
      
      .wrapper {
        flex-grow: 2;
        width: 40vw;
        max-width: 500px;
        margin: 0 auto;
      }
      
      h1 {
        margin: 0;
        font-size: 6em;
        font-weight: 100;
      }
      
      p {
        width: 95%;
        font-size: 1.5em;
        line-height: 1.4;
      }
      
      .buttons {
        white-space: nowrap;
        display: inline-block;
      }
      
      span {
        display: block;
        text-transform: uppercase;
        color: #B9DDFB;
        letter-spacing: 1.5px;
        text-align: center;
      }
      
      a {
        display: inline-block;
        padding: 0.8em 1em;
        margin-right: 1em;
        margin-bottom: 1em;
        border: 3px solid #B9DDFB;
        color: #138FF2;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.2em;
        position: relative;
        overflow: hidden;
        transition: 0.3s;
      }
      a:hover {
        color: #E3F2FD;
      }
      a:hover:before {
        top: 0;
      }
      a:before {
        content: "";
        background: #138FF2;
        height: 100%;
        width: 100%;
        position: absolute;
        top: -100%;
        left: 0;
        transition: 0.3s;
        z-index: -1;
      }
      
      .space {
        width: 75px;
        height: calc(50vh + 37.5px);
        border-top-left-radius: 37.5px;
        border-top-right-radius: 37.5px;
        overflow: hidden;
        margin: calc(50vh - 37.5px) auto 0 auto;
        position: relative;
        pointer-events: none;
        -webkit-transform: translateZ(0);
      }
      
      .blackhole {
        border: 5px solid #1674D1;
        height: 75px;
        width: 75px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .blackhole:after {
        content: "";
        height: calc(100% + 10px);
        width: calc(100% + 10px);
        border: 5px solid #1674D1;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -5px;
        z-index: 5;
        transform: rotate(45deg);
      }
      
      .ship {
        height: 150px;
        width: 55px;
        margin-left: 10px;
        background: url("https://cbwconline.com/IMG/Codepen/Space%20Ship.svg") center/contain no-repeat;
        animation: blackhole 4s infinite linear;
        position: absolute;
        bottom: -150px;
      }
      
      @keyframes blackhole {
        to {
          transform: translateY(-100vh);
        }
      }
      @media (max-width: 600px) {
        body {
          margin: 0 5vw;
        }
      }
</style>
<body>
    <div class="container">

        <div class="content">
        
            <!-- top container -->
            <div class="inner-wrapper">
            <div class="top-title">Oh!</div>
        
            <div class="main-title">
                4
                <span class="svg-wrap">
                <svg width="80px" height="80px" viewBox="0 0 40 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <title>Lego head</title>
                    <defs>
                    <path id="path-1" d="M14.00976,6.04673974 C15.1748273,5.5908863 16,4.45702525 16,3.13043478 C16,1.40154339 14.5984566,0 12.8695652,0 C12.0080647,0 11.2278445,0.348002376 10.6618113,0.911100458 C10.5772973,0.939953572 10.4903214,0.971146886 10.4008152,1.00475543 C5.57957133,2.8150777 4.24944679,0.347826087 3.13043478,0.347826087 C1.40154339,0.347826087 0,1.74936948 0,3.47826087 C0,5.20715226 1.40154339,6.60869565 3.13043478,6.60869565 C4.46967336,6.60869565 12.3802688,6.97312235 14.00976,6.04673974 L14.00976,6.04673974 Z"></path>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="Lego-head" sketch:type="MSLayerGroup" transform="translate(1.000000, 1.000000)">
                        <g id="Lego">
                        <g id="404-Page">
                            <g id="Group">
                            <g id="Lego-head">
                                <rect id="head-bottom" stroke="#D8B140" stroke-width="2" fill="#F4CD3B" sketch:type="MSShapeGroup" x="9" y="29" width="20" height="11" rx="2"></rect>
                                <rect id="head-top" stroke="#D8B140" stroke-width="2" fill="#F4CD3B" sketch:type="MSShapeGroup" x="11" y="0" width="16" height="11" rx="2"></rect>
                                <rect id="head" stroke="#D8B140" stroke-width="2" fill="#F4CD3B" sketch:type="MSShapeGroup" x="0" y="4" width="38" height="32" rx="8"></rect>
                                <g id="mouth" transform="translate(11.000000, 23.000000)">
                                <g id="mask-2" fill="#FFFFFF" sketch:type="MSShapeGroup">
                                    <path d="M14.00976,6.04673974 C15.1748273,5.5908863 16,4.45702525 16,3.13043478 C16,1.40154339 14.5984566,0 12.8695652,0 C12.0080647,0 11.2278445,0.348002376 10.6618113,0.911100458 C10.5772973,0.939953572 10.4903214,0.971146886 10.4008152,1.00475543 C5.57957133,2.8150777 4.24944679,0.347826087 3.13043478,0.347826087 C1.40154339,0.347826087 0,1.74936948 0,3.47826087 C0,5.20715226 1.40154339,6.60869565 3.13043478,6.60869565 C4.46967336,6.60869565 12.3802688,6.97312235 14.00976,6.04673974 L14.00976,6.04673974 Z" id="path-1"></path>
                                </g>
                                <g id="Mask" fill="#3D3D3D" sketch:type="MSShapeGroup">
                                    <path d="M14.00976,6.04673974 C15.1748273,5.5908863 16,4.45702525 16,3.13043478 C16,1.40154339 14.5984566,0 12.8695652,0 C12.0080647,0 11.2278445,0.348002376 10.6618113,0.911100458 C10.5772973,0.939953572 10.4903214,0.971146886 10.4008152,1.00475543 C5.57957133,2.8150777 4.24944679,0.347826087 3.13043478,0.347826087 C1.40154339,0.347826087 0,1.74936948 0,3.47826087 C0,5.20715226 1.40154339,6.60869565 3.13043478,6.60869565 C4.46967336,6.60869565 12.3802688,6.97312235 14.00976,6.04673974 L14.00976,6.04673974 Z" id="path-1"></path>
                                </g>
                                <g id="Oval-25-Clipped">
                                    <mask id="mask-2" sketch:name="path-1" fill="white">
                                    <use xlink:href="#path-1"></use>
                                    </mask>
                                    <g id="path-1"></g>
                                    <path d="M2.90917969,7.67480469 C5.90917969,9.95019531 8.99755822,7.576474 8.99755822,6.74804688 C8.99755822,5.91961975 6.209139,4 4,4 C1.790861,4 2.8444044e-16,4.67157288 2.8444044e-16,5.5 C2.8444044e-16,6.32842712 -0.0908203125,5.39941406 2.90917969,7.67480469 L2.90917969,7.67480469 Z" id="Oval-25" fill="#EA6767" sketch:type="MSShapeGroup" mask="url(#mask-2)"></path>
                                </g>
                                </g>
                                <circle id="e-r" fill="#3D3D3D" sketch:type="MSShapeGroup" cx="13.5" cy="18.5" r="2.5"></circle>
                                <circle id="e-l" fill="#3D3D3D" sketch:type="MSShapeGroup" cx="22.5" cy="18.5" r="2.5"></circle>
                                <path d="M9,15.7883986 C9,15.7883986 11.0517578,11.8870314 13.6416016,13.3137892" id="e-l" stroke="#3D3D3D" sketch:type="MSShapeGroup" transform="translate(11.320801, 14.394199) scale(-1, -1) translate(-11.320801, -14.394199) "></path>
                                <path d="M26.6416016,15.7883986 C26.6416016,15.7883986 24.5898438,11.8870314 22,13.3137892" id="e-r" stroke="#3D3D3D" sketch:type="MSShapeGroup" transform="translate(24.320801, 14.394199) scale(-1, -1) translate(-24.320801, -14.394199) "></path>
                            </g>
                            </g>
                        </g>
                        </g>
                    </g>
                    </g>
                </svg>
                </span>
                4
            </div>
            </div>
        
            <!-- bottom-tagline -->
            <p class="blurb">
            The page you were looking for doesn't exist.<br />
            Return to
            <a href="#">homepage</a>
            or explore
            </p>
        
            <a href="#" class="lego-btn">Lego World</a>
        
        </div>
        
        </div>
</body>
</html>